# PRE

./: .gitignore  LICENSE  README.md  README_lefdy.txt  lefdy_config.txt  pinholeTable.txt
linaro/: Makefile  RUN_LEFDY.sh
src/: App.cpp  App.h  Camera.cpp  Camera.h  ConfigFile.cpp  ConfigFile.h  CubeScene.cpp  CubeScene.h  GearScene.cpp  GearScene.h  GlUtils.cpp  GlUtils.h  GlutApp.cpp  GlutApp.h  LfplatepViewer.cpp  LfplatepViewer.h  LuaInterp.cpp  LuaInterp.h  MAKE_GIT_DESCRIBE.lua  Scene.cpp  Scene.h  SingleViewer.cpp  SingleViewer.h  StencilScene.cpp  StencilScene.h  TableViewer.cpp  TableViewer.h  TeapotScene.cpp  TeapotScene.h  Utils.cpp  Utils.h  Viewer.cpp  Viewer.h  glxgears.h  main.cpp
vs2012/: 000.sln  MAKE_BUILD.bat  MAKE_CLEAN.bat  UserMacros.props
vs2012/lefdy/: lefdy.vcxproj
